PORT=4610
MONGO_URL=mongodb+srv://amitchauhan:amit6388@cluster0.k9kmd8g.mongodb.net/AnimalRescue
JWT_SECRET=TECHWAGGERANIMALRESCUE
MAIL_USERNAME=  #i have used my personal a/c  for mail testing
MAIL_PASSWORD=
MAIL_HOST= 
MAIL_PORT= 
